version: '3'

services:

  maildev:
    image: ifgiovanni/maildev:v3.0.1
    #build: .
    restart: always
    environment:
      - TZ=America/El_Salvador
      - MAILDEV_WEB_PORT=80
      - MAILDEV_SMTP_PORT=25
    ports:
      - "8080:80"
      - "8025:25"
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
    networks:
      - minsal

networks:
  minsal:
    driver: bridge